{
    "dup_type": "lite",
    "created": "2023-01-04 13:38:14",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.40",
    "version_php": "8.0.26",
    "version_os": "WINNT",
    "blogname": "Voyage",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$qhVFQ6rqeyu.FvU06IH.6ujYw0kSuBExvSU\/8fvbF5huFBLphdqB2",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/voyage\/",
            "blogname": "Voyage",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Ludo",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/voyage",
            "fullSiteUrl": "http:\/\/localhost\/voyage",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp\\www\\voyage\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp\/www\/voyage\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/voyage\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "voyage",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2516,
        "tablesSizeOnDisk": 4461737,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8636
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 207,
                "insertedRows": 207,
                "size": 1815744
            },
            "wp_postmeta": {
                "inaccurateRows": 1938,
                "insertedRows": 1938,
                "size": 1467288
            },
            "wp_posts": {
                "inaccurateRows": 311,
                "insertedRows": 311,
                "size": 1102648
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 13576
            },
            "wp_term_relationships": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 3429
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 4464
            },
            "wp_usermeta": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 12632
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8308
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.40",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Ludo_voyage",
        "packageHash": "117531e-04133814",
        "secondaryHash": "e7d2ea8-04133814"
    },
    "fileInfo": {
        "dirCount": 1059,
        "fileCount": 5656,
        "size": 61589609
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp\/www\/voyage",
        "targetPaths": [
            "C:\/wamp\/www\/voyage"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Ludo",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp\\www\\voyage\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "OA&oAmf]B6;o>U[=Cqe%c6>K^|Z3i3brlZ|^[&6a;QOpJ9s41Ta}PtCO4H6P>yA`",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "??YR,t>55OAfVtNh1@5^1.AKS6v7oVbw#%hG,L}%J=n&gMZT VG|Rl#xa|?>t5Kk",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "-([vW)+cCMN2I:88jIp;TWqgS{Z  Z.2?7,_d3=L1|nXTK0d%.8z%8bM8CM]^T82",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "?W=hL{q`}@Urc4LWbO@_eSg,v9~0%<|~sM(vK#9k=q^PD1ZO.^nGe~:lfRg63_R~",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "2#UO3|)z02#}<2vcyol:*+.w2d}K4c-mbxIZ0o+Ian<>Hx2-Rte,4NR@G.HWS!>\/",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "[CP4)i>]`|fsY`R#m[FhF4q@V#y!R><<.$3Bz!O?S|[6;e9h|XI[Oy2btsd}GXu`",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "kric|!0[M3)c*BJN~ENli$Eq5FOX;h}.,4MPN<DEn_utFQ9};Nb2hy8oaNTr5\/_A",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": ";~z}NV*y}cg:-W~gABN&wr(iU.m0|sL*r)TAllp[G=Nn;om`OJc[$7iBpW07Tb,L",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp\\www\\voyage\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/voyage\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\voyage\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/voyage\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp\\www\\voyage\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/voyage\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/voyage\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/voyage\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/voyage\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp\\www\\voyage\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp\\www\\voyage\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\voyage\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/voyage\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/voyage",
                "homeUrl": "http:\/\/localhost\/voyage",
                "loginUrl": "http:\/\/localhost\/voyage\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/voyage\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/voyage\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/voyage\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/voyage\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/voyage\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp\/www\/voyage",
                    "abs": "C:\\wamp\\www\\voyage",
                    "wpconfig": "C:\/wamp\/www\/voyage",
                    "wpcontent": "C:\\wamp\\www\\voyage\/wp-content",
                    "uploads": "C:\\wamp\\www\\voyage\/wp-content\/uploads",
                    "plugins": "C:\\wamp\\www\\voyage\/wp-content\/plugins",
                    "muplugins": "C:\\wamp\\www\\voyage\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp\\www\\voyage\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp\/www\/voyage",
                    "abs": "C:\/wamp\/www\/voyage",
                    "wpconfig": "C:\/wamp\/www\/voyage",
                    "wpcontent": "C:\/wamp\/www\/voyage\/wp-content",
                    "uploads": "C:\/wamp\/www\/voyage\/wp-content\/uploads",
                    "plugins": "C:\/wamp\/www\/voyage\/wp-content\/plugins",
                    "muplugins": "C:\/wamp\/www\/voyage\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp\/www\/voyage\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "safe-svg\/safe-svg.php": {
                "slug": "safe-svg\/safe-svg.php",
                "name": "Safe SVG",
                "version": "2.0.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/safe-svg\/",
                "author": "10up",
                "authorURI": "https:\/\/10up.com",
                "description": "Enable SVG uploads and sanitize them to stop XML\/SVG vulnerabilities in your WordPress website",
                "title": "Safe SVG",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "inspiro": {
                "slug": "inspiro",
                "themeName": "Inspiro",
                "version": "1.7.6",
                "themeURI": "https:\/\/www.wpzoom.com\/free-wordpress-themes\/inspiro-lite\/",
                "parentTheme": false,
                "template": "inspiro",
                "stylesheet": "inspiro",
                "description": "Inspiro is a professional &amp; lightweight photo and video-focused WordPress theme with a modern design. Packed with features including a fullscreen area that supports Vimeo, YouTube &amp; self-hosted video background, Page Builder integration, Inspiro is perfect for showing off your photography and video portfolio. Moreover, the theme is compatible with WooCommerce and popular Page Builders such as Elementor, Beaver Builder. The theme is fully GDPR-compliant and doesn't use any external Google Fonts. All fonts are locally hosted. Learn more and check out our powerful PREMIUM version at https:\/\/www.wpzoom.com\/themes\/inspiro\/",
                "author": "WPZOOM",
                "authorURI": "https:\/\/www.wpzoom.com\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "flexible-header",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "e-commerce",
                    "wide-blocks",
                    "portfolio",
                    "blog",
                    "custom-background",
                    "featured-image-header",
                    "full-width-template",
                    "theme-options",
                    "block-styles",
                    "block-patterns"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "spiko": {
                "slug": "spiko",
                "themeName": "Spiko",
                "version": "1.1.2",
                "themeURI": "https:\/\/spicethemes.com\/spiko-wordpress-theme\/",
                "parentTheme": false,
                "template": "spiko",
                "stylesheet": "spiko",
                "description": "Spiko WordPress Theme is a lightweight, elegant, fully responsive, and translation-ready theme that allows you to create stunning blogs and websites. The theme is well suited for companies, law firms, eCommerce, finance, agency, travel, photography, design, arts, personal, and any other creative websites and blogs. The theme is developed using the Bootstrap 4 framework. It comes with a predesigned home page, good-looking header designs, and a number of content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in a short time. Spiko is compatible with popular plugins like Polylang, WooCommerce and Contact Form 7. Spiko theme is available in several locales. (DEMO: https:\/\/spiko.spicethemes.com\/)",
                "author": "spicethemes",
                "authorURI": "https:\/\/spicethemes.com",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "rtl-language-support"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Voyage"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Ludo_voyage_117531ef269b910f7075_20230104133814_installer-backup.php",
    "package_name": "Ludo_voyage_117531ef269b910f7075_20230104133814_archive.zip",
    "package_hash": "117531e-04133814",
    "package_notes": ""
}